# Ecommerce_MircoService_Demo

./: MicroServiceExperiment.slnx  README.md  docker-compose.yml
init-scripts/: 01-create-databases.sql
prometheus/: prometheus.yml
src/ApiGateway/: Dockerfile
src/CatalogService/: CatalogService.csproj  CatalogService.http  Dockerfile  Program.cs  README.md  appsettings.json
src/CatalogService/Controllers/: ProductsController.cs
src/CatalogService/Data/: CatalogDbContext.cs
src/CatalogService/Data/Entities/: Product.cs
src/CatalogService/GrpcServices/: InventoryGrpcServiceImpl.cs
src/CatalogService/Properties/: launchSettings.json
src/CatalogService/Protos/: inventory.proto
src/InventoryService/: Dockerfile  README.md
src/NotificationService/: Dockerfile
src/OrderService/: Dockerfile  README.md
src/OrderService/GrpcServices/: OrderGrpcServiceImpl.cs
src/OrderService/Protos/: order.proto
src/OrderService/Sagas/: OrderStateMachine.cs
src/PaymentService/: Dockerfile  README.md
src/Shared.Contracts/: README.md  Shared.Contracts.csproj
src/Shared.Contracts/Events/: InventoryLow.cs  InventoryReservationFailed.cs  InventoryReserved.cs  OrderCancelled.cs  OrderPlaced.cs  PaymentFailed.cs  PaymentSucceeded.cs
src/Shared.Contracts/Inventory/: InventoryDto.cs
src/Shared.Contracts/Notifications/: NotificationDto.cs
src/Shared.Contracts/Orders/: CreateOrderRequest.cs  OrderDto.cs
src/Shared.Contracts/Products/: ProductDto.cs
