<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
    <Project Path="src/CatalogService/CatalogService.csproj" />
    <Project Path="src/InventoryService/InventoryService.csproj" />
    <Project Path="src/NotificationService/NotificationService.csproj" />
    <Project Path="src/OrderService/OrderService.csproj" />
    <Project Path="src/PaymentService/PaymentService.csproj" />
    <Project Path="src/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
</Solution>
